<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Schoolbell&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Pacifico&family=Schoolbell&display=swap');

        body {
            font-family: 'Pacifico', cursive;
            font-size: 16px;
            color: black;
        }   

        h1 {
            font-family: 'Schoolbell', cursive;
        }

        p {
            font-family: 'Luckiest Guy', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quibusdam similique animi sequi perspiciatis, corporis in illum iste recusandae at ratione magni. Cum rerum libero consequuntur hic quasi soluta modi.</p>
    
</body>
</html>