<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        .nome {
            background-color: aqua;
        }

        .sexo {
            background-color: gray;
        }

        .Profissão {
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo" span="2">
            <col class="Profissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Julia</td>
            <td>F</td>
            <td>26</td>
            <td>Escritora</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>M</td>
            <td>23</td>
            <td>Desenvolvedor Web</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>25</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>29</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Gabrielly</td>
            <td>F</td>
            <td>23</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>