<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            width: 500px;
        }
        
        caption {
            background-color: gray;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead, tfoot {
            background-color: rgb(63, 60, 60);
            color: white;
        }

        .num {
            color: blue;
        }

        .num:hover {
            text-decoration: underline;
        }

        .z {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>SP</td>
            <td class="num">45M</td>
        </tr>
        <tr>
            <td>RJ</td>
            <td class="num">43M</td>
        </tr>
        <tr>
            <td>MG</td>
            <td class="num">21M</td>
        </tr>
        <tr>
            <td>RO</td>
            <td class="num">11M</td>
        </tr>
        <tr>
            <td>TO</td>
            <td class="num">30M</td>
        </tr>
        <tr>
            <td>AM</td>
            <td class="num">25M</td>
        </tr>
        <tr>
            <td>AC</td>
            <td class="num">25M</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total Habitantes</th>
                <td><strong>200M</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>